# star

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/loverqi/star/config/: DruidConfig.java  HttpSessionConfig.java  KaptchaConfig.java  MybatisConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  xx.java
core/src/main/java/cn/loverqi/star/core/: SystemConfiguration.java
core/src/main/java/cn/loverqi/star/core/annotation/: ExcelColumn.java  ExcelName.java  FieldIgnore.java  Table.java  TableId.java  TableName.java  TimeNow.java
core/src/main/java/cn/loverqi/star/core/basepojo/: BasePojo.java  ExcelPojo.java  INode.java
core/src/main/java/cn/loverqi/star/core/bean/: ColumnClass.java  ExcelColumnMapping.java  PageResult.java  ResponseData.java  ResponseDataCode.java  ResponseDate.java  ResponseDateCode.java  ResponsePageData.java  ResponsePageDate.java  SysCofigBean.java
core/src/main/java/cn/loverqi/star/core/bulid/: CodeGenerateBulider.java  TreeBuilder.java
core/src/main/java/cn/loverqi/star/core/controller/: IndexController.java  KaptchaController.java  RefreshController.java  ReportController.java
core/src/main/java/cn/loverqi/star/core/controller/param/: QueryVo.java
core/src/main/java/cn/loverqi/star/core/domain/: Report.java  ReportData.java  ReportQuery.java  StarSysConfig.java  StarSysDictionary.java  StarSysLog.java  StarSysMenu.java  StarSysPriv.java  StarSysReport.java  StarSysReportData.java  StarSysReportQuery.java  StarSysRole.java  StarSysUserInfo.java
core/src/main/java/cn/loverqi/star/core/exception/: PassWordComplexityException.java  PojoStructureException.java
core/src/main/java/cn/loverqi/star/core/interceptor/: LogInterceptor.java  MenuInterceptor.java  SystemConfigInterceptor.java
core/src/main/java/cn/loverqi/star/core/mapper/: BaseMapper.java  BaseTemplate.java  ObjectBeanMapper.java  StarSysConfigMapper.java  StarSysDictionaryMapper.java  StarSysLogMapper.java  StarSysMenuMapper.java  StarSysPrivMapper.java  StarSysReportDataMapper.java  StarSysReportMapper.java  StarSysReportQueryMapper.java  StarSysUserInfoMapper.java
core/src/main/java/cn/loverqi/star/core/mapper/base/: BaseMapMapper.java  BaseMapper.java  BaseTemplate.java
core/src/main/java/cn/loverqi/star/core/mapper/provider/: StarSysMenuSqlProvider.java
core/src/main/java/cn/loverqi/star/core/mybaties/annotation/: FieldIgnore.java  Table.java  TableId.java
core/src/main/java/cn/loverqi/star/core/mybaties/example/: Example.java
core/src/main/java/cn/loverqi/star/core/mybaties/exception/: PojoStructureException.java
core/src/main/java/cn/loverqi/star/core/mybaties/mapper/: BaseMapper.java  BaseTemplate.java
core/src/main/java/cn/loverqi/star/core/mybaties/pojo/: Example.java  MyBatisPojo.java
core/src/main/java/cn/loverqi/star/core/mybaties/utils/: AnnotationUtil.java  NameFormatConversionUtil.java
core/src/main/java/cn/loverqi/star/core/poi/excel/: ExcelBuilder.java
core/src/main/java/cn/loverqi/star/core/redies/: CacheKey.java  RedisManager.java
core/src/main/java/cn/loverqi/star/core/runner/: ConfigLoadRunner.java
core/src/main/java/cn/loverqi/star/core/security/filter/: KaptchaAuthenticationFilter.java
core/src/main/java/cn/loverqi/star/core/security/listener/: AuthenticationFailureListener.java  (+1 more)
core/src/main/java/cn/loverqi/star/core/serializer/: ObjectRedisSerializer.java
core/src/main/java/cn/loverqi/star/core/service/: BaseService.java  ObjectBeanService.java  StarSysConfigService.java  StarSysDictionaryService.java  StarSysLogService.java  StarSysMenuService.java  StarSysReportDataService.java  StarSysReportQueryService.java  StarSysReportService.java  StarSysUserInfoService.java
core/src/main/java/cn/loverqi/star/core/treedata/: INode.java  TreeBuilder.java
core/src/main/java/cn/loverqi/star/core/utils/: BeanFactoryUtil.java  BeanFactoryUtils.java  CodeCategory.java  CodeGenerateUtils.java  CollectionUtil.java  ConnectionUtil.java  ConstantUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FreeMarkerTemplateUtils.java  HostAddrUtil.java  NameFormatConversionUtil.java  PackageUtil.java  PasswordEncoder.java  PasswordEncoderUtil.java  PasswordUtil.java  PrimaryKey.java  RemoteAddrUtil.java  ReportUtil.java  SpringContextUtil.java  StringUtil.java  SystemConfiguration.java  TableName.java  URLUtil.java
core/src/main/resources/: application.yaml  banner.txt
core/src/main/resources/static/assets/js/: ajaxfileupload.min.js  bootstrap-multiselect.js
core/src/main/resources/static/js/: report.demp.js  star.layout.js  star.report.js
core/src/main/resources/templates/: error.html  refresh.html  report_model.html
core/src/main/resources/templates/base/: layout.html
core/src/main/resources/templates/model/: BasePojo.ftl  ExcelPojo.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl
domain/: pom.xml
web/: pom.xml
web/src/main/java/cn/loverqi/star/: StarApplication.java
web/src/main/java/cn/loverqi/star/config/: DruidConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
web/src/main/java/cn/loverqi/star/web/controller/: BillController.java  CustomerController.java  FileUploadController.java  LoginController.java  MessageController.java  TestController.java  UserController.java
web/src/main/java/cn/loverqi/star/web/interceptor/: LogInterceptor.java
web/src/main/resources/: application-production.yaml  application-star.yaml  application.yaml
web/src/main/resources/processes/: test.bpmn
web/src/main/resources/static/assets/js/: ajaxfileupload.js  downloadfile.min.js
web/src/main/resources/static/js/: report.demo.js  report.demp.js
web/src/main/resources/templates/: 22.html  create_bill.html  create_customer.html  create_user.html  error.html  index.html  index2.html  login.html  test.html  view_bil2l.html  view_bill.html  view_customer.html  view_user.html
web/src/main/resources/templates/base/: layout.html
web/src/test/java/cn/loverqi/star/: CodeGenerator.java
(+78 files in other folders)
